{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Iga Flyers Fetcher",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\FlyersFetcher\\fetcher.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Ricardo Recipes Fetcher",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\RecipesFetcher\\fetcher.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Matchmaking",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\MatchMaking\\matcher.js"
        }
    ]
}