{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "admin client: chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/Admin"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "admin server: nuxt",
            "args": [
                "dev"
            ],
            "cwd": "${workspaceFolder}/admin",
            "windows": {
                "program": "${workspaceFolder}/admin/node_modules/nuxt/bin/nuxt.js"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Iga Flyers Fetcher",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\FlyersFetcher\\fetcher.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Ricardo Recipes Fetcher",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\RecipesFetcher\\fetcher.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Matchmaking",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\MatchMaking\\matcher.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "recipe API",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\Recipes\\api.js"
        }
    ],
    "compounds": [
        {
            "name": "fullstack: nuxt",
            "configurations": [
                "admin server: nuxt",
                "admin client: chrome",
                "recipe API"
            ]
        }
    ],
    "resolveSourceMapLocations": [
        "${workspaceFolder}/admin/**",
        "!**/node_modules/**"
    ]
}